// Generated by CoffeeScript 2.0.3
var actions, bindevents, brush, btx, casemenuitems, casify, changebrush, ctx, dir, dist, draw, drawtext, firstdown, grabtext, init, keys, line, menu, menus, mousedown, pick, picked, picking, pickstart, previewbrush, resizecanvas, select, selector, settings, splitbuttontext, splitmenuitems, splitter, text, toolmenuitems, tools, v2, wrap;

v2 = class v2 {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  dist(a) {
    return Math.sqrt(Math.pow(this.x - a.x, 2) + Math.pow(this.y - a.y, 2));
  }

};

dir = function(a, b) {
  return new v2(a.x - b.x, a.y - b.y);
};

dist = function(a, b) {
  return Math.sqrt(Math.pow(a.x - b.x, 2) + Math.pow(a.y - b.y, 2));
};

ctx = $("#canvas").get(0).getContext("2d");

btx = $("#brushcanvas").get(0).getContext("2d");

// toolbar = $("#toolbar").html "ffs"
text = "";

mousedown = false;

firstdown = false;

previewbrush = true;

splitmenuitems = [
  {
    name: "letters",
    html: "*"
  },
  {
    name: "words",
    html: "*****"
  },
  {
    name: "sentences",
    html: "* **** *** ** ******"
  }
];

casemenuitems = [
  {
    name: "keep",
    html: "Aa"
  },
  {
    name: "lower",
    html: "aa"
  },
  {
    name: "upper",
    html: "AA"
  }
];

toolmenuitems = [
  {
    name: "freehand",
    html: "freehand"
  },
  {
    name: "spray",
    html: "spray"
  }
];

brush = {
  position: new v2(0, 0),
  split: "letters",
  casing: "keep",
  rotation: 0,
  fontsize: 14,
  color: "#000",
  text: "",
  tool: "freehand"
};

picked = "";

pickstart = {
  value: 0,
  p: new v2(0, 0)
};

picking = false;

splitter = function(txt, type) {
  var r;
  switch (type) {
    case "letters":
      return txt.split("");
    case "words":
      r = txt.split(/[\.\s\?\!,]{1,9999}/);
      r.pop();
      return r;
    // txt.split(/[\.\s\?\!,]{1,9999}(?!$)/)
    case "sentences":
      return txt.split(/(?<!\w\.\w.)(?<!\w\.)(?<=\.|\?|!)\s/);
    default:
      return txt.split("");
  }
};

settings = {
  step: "letter"
};

actions = [];

drawtext = function(tx, br, save = true) {
  if (save) {
    actions.push(JSON.parse(JSON.stringify(br)));
  }
  tx.save();
  tx.translate(br.position.x, br.position.y);
  tx.rotate(br.rotation);
  tx.textAlign = "left";
  tx.font = `${br.fontsize}px monospace`;
  tx.fillStyle = br.color;
  tx.fillText(br.text, 0, br.fontsize * 0.5);
  return tx.restore();
};

selector = function(s, e) {
  var field;
  field = $("#sourcetext").get(0);
  field.focus();
  // field.setSelectionRange(s,e)
  field.selectionStart = s;
  return field.selectionEnd = e;
};

wrap = function(arr, i, d) {
  if (i + d < 0) {
    return arr[arr.length + (i + d)];
  } else {
    return arr[(i + d) % arr.length];
  }
};

tools = {
  spray: {
    current: 0,
    nexttime: 0,
    rate: 100,
    draw: function(m, time) {
      if (mousedown) {
        if (this.nexttime < time || firstdown) {
          firstdown = false;
          this.nexttime = Date.now() + this.rate;
          if (text.length > 0) {
            brush.text = text[this.current];
            drawtext(ctx, brush, m);
            this.current = (this.current + 1) % text.length;
            return console.log(text[this.current]);
          }
        }
      }
    }
  },
  freehand: {
    current: 0,
    lastpos: new v2(0, 0),
    draw: function(m) {
      if (mousedown) {
        if (firstdown || dist(this.lastpos, m) > brush.fontsize * 0.62 * wrap(text, this.current, -1).length) {
          console.log(Math.atan2(dir(m, this.lastpos).y, dir(m, this.lastpos).x));
          if (firstdown) {
            firstdown = false;
          } else {
            brush.rotation = Math.atan2(dir(m, this.lastpos).y, dir(m, this.lastpos).x);
          }
          this.lastpos = new v2(m.x, m.y);
          brush.text = text[this.current];
          drawtext(ctx, brush, m);
          return this.current = text.length === 1 ? 0 : (this.current + 1) % text.length;
        }
      }
    }
  }
};

line = function(tx, a, b, c, w = 1) {
  tx.strokeStyle = c;
  tx.lineWidth = w;
  tx.beginPath();
  tx.moveTo(a.x, a.y);
  tx.lineTo(b.x, b.y);
  return tx.stroke();
};

draw = function() {
  btx.fillStyle = "rgba(0,0,0,0)";
  btx.clearRect(0, 0, btx.canvas.width, btx.canvas.height);
  brush.text = text[tools[brush.tool].current] === " " ? "_" : text[tools[brush.tool].current];
  if (previewbrush) {
    drawtext(btx, brush, false);
  }
  if (picking) {
    line(btx, brush.position, pickstart.p, "#000");
  }
  tools[brush.tool].draw(brush.position, Date.now());
  return window.requestAnimationFrame(draw);
};

resizecanvas = function(tx) {
  tx.canvas.width = window.innerWidth;
  return tx.canvas.height = window.innerHeight;
};

casify = function(t, c) {
  switch (c) {
    case "upper":
      return t.toUpperCase();
    case "lower":
      return t.toLowerCase();
    default:
      return t;
  }
};

grabtext = function(br) {
  tools[br.tool].current = 0; // TODO
  return text = splitter(casify($("#sourcetext").val(), br.casing), br.split);
};

keys = function(e, down) {
  switch (e.key) {
    // when "n" 
    //   if confirm("create new? your drawing will be lost!")
    //     ctx.clearRect(0,0,ctx.canvas.width, ctx.canvas.height)    
    case "t":
      if (firstdown) {
        return previewbrush = !previewbrush;
      }
      break;
    case "s":
      if (down && !picking) {
        pickstart = {
          value: brush.fontsize,
          p: new v2(brush.position.x, brush.position.y)
        };
      }
      picking = down;
      return picked = "fontsize";
    case "r":
      if (down && !picking) {
        pickstart = {
          value: brush.rotation,
          p: new v2(brush.position.x, brush.position.y)
        };
      }
      picking = down;
      return picked = "rotation";
  }
};

menus = {};

select = function(m, v) {
  return menus[m].select(v);
};

changebrush = function(n, v) {
  console.log(`${n} , ${v}`);
  brush[n] = v;
  return grabtext(brush);
};

splitbuttontext = function(t) {
  switch (t) {
    case "letters":
      return "*";
    case "words":
      return "*****";
    case "sentences":
      return "* **** *** ** ******";
    default:
      return t;
  }
};

menu = (function() {
  class menu {
    select(s) {
      var j, len, ref, v;
      // s = e.currentTarget.id.split("_")[1]
      this.current = s;
      ref = this.buttons;
      for (j = 0, len = ref.length; j < len; j++) {
        v = ref[j];
        if (v.name === s) {
          $("#" + this.name + "_" + v.name).addClass("selected");
        } else {
          $(`#${this.name}_${v.name}`).removeClass("selected");
        }
      }
      return changebrush(this.name, this.current);
    }

    insta(n, bs) {
      var btdoms;
      btdoms = bs.map(function(v) {
        return $("<div>", {
          id: `${n}_${v.name}`,
          html: v.html,
          class: "menubutton"
        });
      });
      $("#toolbar").append($("<div>", {
        id: n,
        class: "menu",
        html: btdoms //style:(if n is "casing" then "width:4em" else "")
      }));
      return btdoms.map(function(v) {
        return $(`#${(v.get(0).id)}`).click(function(e) {
          return select(n, e.currentTarget.id.split("_")[1]);
        });
      });
    }

    constructor(n, vs, def) {
      this.def = def;
      this.buttons = vs;
      this.name = n;
      this.insta(n, vs);
    }

  };

  menu.prototype.buttons = [];

  menu.prototype.name = "";

  menu.prototype.current = "";

  return menu;

})();

pick = function(p) {
  var d;
  switch (p) {
    case "fontsize":
      return dist(brush.position, pickstart.p);
    case "rotation":
      d = dir(brush.position, pickstart.p);
      return Math.atan2(d.y, d.x);
    default:
      return void 0;
  }
};

bindevents = function() {
  $("html").mousedown(function() {
    mousedown = true;
    return firstdown = true;
  });
  $("html").mouseup(function() {
    return mousedown = false;
  });
  $("html").mousemove(function(e) {
    brush.position = new v2(e.clientX, e.clientY);
    if (picking) {
      brush[picked] = pick(picked);
      return $(`#${picked}`).val(brush[picked]);
    }
  });
  $("html").keydown(function(e) {
    return keys(e, true);
  });
  $("html").keyup(function(e) {
    return keys(e, false);
  });
  $("#sourcetext").bind("input propertychange", function() {
    if ($("#sourcetext").val().length !== 0) {
      return grabtext(brush);
    }
  });
  return $("#fontsize").bind("input propertychange", function(e) {
    return brush.fontsize = e.currentTarget.value;
  });
};

init = function() {
  var j, k, len, ref;
  grabtext(brush);
  resizecanvas(ctx);
  resizecanvas(btx);
  bindevents();
  ctx.fillStyle = "#ddd";
  ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
  menus.split = new menu("split", splitmenuitems, 0);
  menus.casing = new menu("casing", casemenuitems, 0);
  menus.tool = new menu("tool", toolmenuitems, 0);
  ref = Object.keys(menus);
  for (j = 0, len = ref.length; j < len; j++) {
    k = ref[j];
    select(k, brush[k]);
  }
  return draw();
};

init();

//# sourceMappingURL=script.js.map
